<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
    <div class = "container">
        <div class = "main">
            <div class="heading">
               <p> Profile </p>
               <div class="image-container">
                   <img src ="" id="profileImage" class="img-circle"/>
               </div>
                <div class="personal-info">
                    <div class="name">
                        <h4 class="username" id="username"></h4>
                        <p class="subparagraph"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="application">
            <div class="upload-button">
                <button class="custom-btn">Upload</button>
            </div>

        </div>
    </div>
<script type="text/javascript" src="js/tree.js"></script>
</body>
</html>